{
  "name": "OBG-CentralServer",
  "version": "0.0.1",
  "description": "Subscription system for surface realms",
  "main": "OBG.js",
  "dependencies": {
    "ejs": "~0.8.8",
    "bcrypt-nodejs": "~0.0.3",
    "email-templates": "~0.1.7",
    "express": "~3.5.0",
    "node-uuid": "~1.4.1",
    "nodemailer": "~0.6.1",
    "sqlite3": "~2.2.0",
    "express-validator": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JoeDailey/OBG-CentralServer.git"
  },
  "author": "Joe Dailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeDailey/OBG-CentralServer/issues"
  },
  "homepage": "https://github.com/JoeDailey/OBG-CentralServer"
}
